0:0:0:0:0:0:0:1 - - [14/Aug/2018:19:03:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 8908 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Aug/2018:19:03:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:19:03:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:19:03:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Aug/2018:19:03:28 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 23116
0:0:0:0:0:0:0:1 - - [14/Aug/2018:19:03:28 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Aug/2018:19:03:52 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Aug/2018:19:03:52 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Aug/2018:19:03:56 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:19:03:56 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Aug/2018:19:04:05 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:19:04:05 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Aug/2018:19:04:23 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:19:04:23 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Aug/2018:19:04:29 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:19:04:29 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:19:04:48 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 104 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Aug/2018:19:04:48 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 104 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Aug/2018:19:04:54 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Aug/2018:19:04:54 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Aug/2018:19:05:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:19:05:47 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:19:05:47 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 12
